<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="30dp"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    tools:context=".Textview_layout">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="This is Example of AutoCompleteTextView"
        android:gravity="center"
        android:textSize="20dp"
        android:textStyle="bold"/>



    <androidx.appcompat.widget.AppCompatAutoCompleteTextView
        android:id="@+id/autocompletetextview"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textStyle="bold"
        android:textSize="20dp"
        />

</LinearLayout>